[CLUSTER]
HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=5439

[IAM_ROLE]
ARN=''

[S3]
OFFERS_DATA='s3://'
INVITES_DATA='s3://'
DEALS_DATA='s3://'
ORDERS_DATA='s3://'

# AWS Access Key ID


# AWS Secret Access Key


# AWS Session Token
